.careerSection {
  padding: 1.5rem .5rem;
  background: var(--bg-body);
  display: flex;
  justify-content: center;
  align-items: center;
}

.container {
  width: 100%;
  max-width: 850px;
  background: var(--bg-glass);
  backdrop-filter: var(--glass-blur);
  border: 1px solid var(--border-glass);
  box-shadow: 0 10px 25px var(--shadow-soft);
  border-radius: var(--glass-radius);
  padding: 1.5rem;
  text-align: center;
  z-index: 2;
}

.title {
  font-size: 2rem;
  font-weight: 600;
  margin-bottom: 0.5rem;
  color: var(--text-primary);
}

.subtitle {
  font-size: 1rem;
  color: var(--text-secondary);
  margin-bottom: 2rem;
}

.form {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1.5rem;
}

.formGroup {
  display: flex;
  flex-direction: column;
  text-align: left;
}

.formGroup label {
  font-size: 0.95rem;
  font-weight: 500;
  margin-bottom: 0.5rem;
  color: var(--text-secondary);
}

.formGroup input,
.formGroup textarea,
.formGroup select {
  padding: 0.8rem 1rem;
  background: var(--input-bg);
  border: 1px solid var(--input-border);
  border-radius: 10px;
  font-size: 1rem;
  width: 100%;
  color: var(--text-primary);
  outline: none;
  transition: border 0.3s ease, box-shadow 0.3s ease;
}

.formGroup input:focus,
.formGroup textarea:focus,
.formGroup select:focus {
  border-color: var(--input-focus);
  box-shadow: 0 0 8px var(--shadow-accent);
}

.formGroup textarea {
  grid-column: span 1;
  /* resize: none; */
  min-height: 50px;
  max-height: 100px;
}

.submitBtn {
  grid-column: span 2;
  padding: 1rem 1.5rem;
  background: var(--btn-bg);
  border: none;
  border-radius: 50px;
  font-size: 1rem;
  color: var(--btn-text);
  font-weight: 600;
  cursor: pointer;
  transition: background 0.3s ease, transform 0.2s ease;
}

.submitBtn:hover {
  background: var(--btn-hover-bg);
  transform: translateY(-2px);
}

@media (max-width: 768px) {
  .form {
    grid-template-columns: 1fr;
  }

  .formGroup textarea,
  .submitBtn {
    grid-column: span 1;
  }
}
